* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Barlow", sans-serif;
}

.principal__section {
    background: url(../assets/desktop/image-header.jpg);
    padding: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 100vh;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
}

.nav__first {
    display: flex;
    list-style: none;
    color: white;
    gap: 15px;
    cursor: pointer;
    align-items: center;
}

.nav__first li {
    border-radius: 100px;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__first li:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.nav__first li:last-child {
    background-color: white;
    color: black;
    text-transform: uppercase;
    font-family: "Fraunces", sans-serif;
    border-radius: 100px;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__first li:last-child:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.3);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Fraunces", sans-serif;
    color: white;
    margin-top: 100px;
}

.hamburger {
    display: none;
}

.logo h1 {
    letter-spacing: 10px;
    font-size: 100px;
}

.logo img {
    margin-top: 130px;
}

.learn__section {
    display: flex;
    flex-wrap: wrap;
}

.learn__container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.background-box {
    background-color: rgb(250, 245, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65vh;
}

.h2-box {
    font-family: "Fraunces", sans-serif;
    font-size: 35px;
    margin-bottom: 30px;
}

.p-box {
    font-size: 18px;
    color: hsl(210, 4%, 67%);
    line-height: 1.5;
    margin-bottom: 30px;
}

.h3-box {
    font-family: "Fraunces", sans-serif;
    font-size: 15px;
    padding: 0 5px;
    width: 107px;
    border-radius: 3px;
    cursor: pointer;
    line-height: 0;
}

.h3-box-yellow {
    border-bottom: 5px solid hsl(51, 100%, 49%);
}

.h3-box-red {
    border-bottom: 5px solid hsl(7, 99%, 70%);
}

.h3-box:hover {
    border-width: 7px;
}

.box__words {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.h3-graphic {
    font-family: "Fraunces", sans-serif;
    margin-bottom: 30px;
    font-size: 25px;
}

.p-photo {
    width: 35%;
    margin-bottom: 40px;
    line-height: 1.5;
    text-align: center;
}


/* .box__words h2 {
    font-family: "Fraunces", sans-serif;
    font-size: 35px;
    margin-bottom: 30px;
}

.box__words p {
    font-size: 18px;
    color: hsl(210, 4%, 67%);
    line-height: 1.5;
    margin-bottom: 30px;
}

.box__words h3 {
    font-family: "Fraunces", sans-serif;
    font-size: 15px;
    padding: 0 5px;
} */

.learn2  {
    background: url(../assets/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 65vh;
}

.learn3 {
    background: url(../assets/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 65vh;
}

.learn5 {
    background: url(../assets/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.learn5 h3 {
    color: hsl(167, 40%, 24%);

}

.learn5 p {
    color: hsl(168, 34%, 41%);
}

.learn6 {
    background: url(../assets/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.learn6 h3 {
    color: hsl(198, 62%, 26%);
}

.learn6 p {
    color: hsl(198, 62%, 26%);
}

.testimonies__section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(250, 245, 238);
    height: 65vh;
}

.testimonies__section h3 {
    margin: -20px 0 70px;
    font-family: "Fraunces", sans-serif;
    color: hsl(210, 4%, 67%);
    letter-spacing: 4px;
}

.testimonies {
    display: flex;
    width: 100%;
}

.testimonies-style {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonies-style img {
    border-radius: 100px;
    width: 10%;
    margin-bottom: 40px;
}

.testimonies-style p {
    width: 50%;
    text-align: center;
    margin-bottom: 40px;
    line-height: 1.5;
    color: hsl(210, 4%, 67%);
}

.testimonies-style h4 {
    font-family: "Fraunces", sans-serif;
    margin-bottom: 10px;
}

.testimonies-style h5 {
    color: hsl(210, 4%, 67%);
}

.gallery-desktop {
    display: flex;
    height: 55vh;
}

.gallery-desktop img {
    width: 25%;
}

.gallery-mobile {
    display: none;
}

.footer__section {
    background-color: hsl(168, 49%, 63%);
    height: 30vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer__section h3 {
    margin: 35px 0 35px;
    font-size: 40px;
    color: hsl(167, 40%, 24%);
}

.nav__footer {
    margin-bottom: 65px;
}

.nav__last {
    display: flex;
    list-style: none;
    gap: 70px;
    color: hsl(167, 40%, 24%);
}

.nav__last li{
    cursor: pointer;
}

.nav__last li:hover {
    color: white;
}

.icons {
    display: flex;
    gap: 25px;
}

.icons img {
    cursor: pointer;
}

.icons img:hover {
    filter: brightness(0) invert(1);
}


@media only screen and (max-width: 600px) {


    .principal__section {
        background: url(../assets/desktop/image-header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 80vh;
        background-position: center;
    }

    .logo {
        margin-top: 70px;
    }

    .logo h1 {
        letter-spacing: 5px;
        font-size: 30px;
        text-align: center;
    }

    .logo img {
        margin-top: 60px;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .hamburger {
        display: flex;
    }

    .nav__first {
        display: none;
    }

    .learn__container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-areas: 
            "learn2"
            "learn1"
            "learn3"
            "learn4"
            "learn5"
            "learn6"
    }

    .learn1 {
        grid-area: learn1;
    }
    
    .learn2 {
        grid-area: learn2;
        background: url(../assets/mobile/image-transform.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 65vh;
    }

    .learn3 {
        grid-area: learn3;
        background: url(../assets/mobile/image-stand-out.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 65vh;
    }

    .learn4 {
        grid-area: learn4;
        
    }

    .learn5 {
        grid-area: learn5;
        background: url(../assets/mobile/image-graphic-design.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }

    .learn6 {
        grid-area: learn6;
        background: url(../assets/mobile/image-photography.jpg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
    }

    .box__words {
        align-items: center;
    }
    
    .h2-box {
        text-align: center;
        width: 75vw;
    }

    .p-box {
        text-align: center;
        width: 80vw;
    }

    .h3-graphic {
        font-size: 30px;
    }

    .p-photo {
        width: 90%;
        margin-bottom: 50px;
    }

    .testimonies__section {
        display: flex;
        flex-direction: column;
        height: 170vh;
    }

    .testimonies {
        display: flex;
        flex-direction: column;
        gap: 65px;
    }

    .testimonies-style img {
        width: 15%;
        margin-bottom: 25px;
    }

    .testimonies-style p {
        width: 80%;
    }

    .gallery-desktop {
        display: none;
    }

    .gallery-mobile {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .gallery-mobile img {
        width: 100%;
    }

    .footer__section {
        height: 45vh;
    }

}